# KherajController

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/opendoors/contact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opendoors/contact/: Activate_Siren.java  Activate_Siren_List.java  Activate_all_sirens.java  Activate_all_sirens_lsit.java  Add_Locations.java  AlarmReceiver.java  AppService.java  Change_Pin.java  Contact.java  ContactsList.java  ContactsListAdapter.java  ContactsLoader.java  ContactsPickerActivity.java  Event_log.java  Help.java  Location_List.java  MainActivity.java  MakeMyToast.java  NewEditlocationlist.java  Person.java  RecyclerViewAdapter.java  Select_Siren_List.java  Siren_Listview.java  Siren_helper.java  Siren_selector.java  Start_page.java  locationclick.java
app/src/main/res/drawable/: button_corner.xml  greytextbox.xml  ic_baseline_add_24.xml  ic_baseline_block_24.xml  ic_baseline_campaign_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_groups_24.xml  ic_baseline_headset_mic_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location_on_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_send_24.xml  ic_baseline_timer_24.xml  ic_baseline_vpn_key_24.xml  orangebox.xml
app/src/main/res/layout/: activity_activate_all_sirens.xml  activity_activate_siren.xml  activity_add_locations.xml  activity_change_pin.xml  activity_contacts_picker.xml  activity_event_log.xml  activity_help.xml  activity_main.xml  activity_start_page.xml  editlocationview.xml  eveny_list.xml  locationlist.xml  showallsirens.xml  sirenlistr.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/opendoors/contact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
