<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Start_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/images" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Siren Controller"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="version 16.12.2"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/buttonslist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            tools:visibility="visible">

            <RelativeLayout
                android:id="@+id/activatesirenbtn"
                android:layout_width="220dp"
                android:layout_height="38dp"
                android:layout_margin="3dp"
                android:background="@drawable/button_corner"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_baseline_campaign_24" />

                <TextView

                    android:id="@+id/activatesirentxtclr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Activate Siren"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activateallsirens"
                android:layout_width="220dp"
                android:layout_height="38dp"
                android:layout_margin="3dp"
                android:background="@drawable/button_corner"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_baseline_campaign_24" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Activate All Sirens"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/locationview"
                android:layout_width="220dp"
                android:layout_height="38dp"
                android:layout_margin="3dp"
                android:background="@drawable/button_corner"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_baseline_location_on_24" />

                <TextView

                    android:id="@+id/startlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Locations"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/event"
                android:layout_width="220dp"
                android:layout_height="38dp"
                android:layout_margin="3dp"
                android:background="@drawable/button_corner"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_baseline_flash_on_24" />

                <TextView

                    android:id="@+id/starteventtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Events Log"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/helpbtn"
                android:layout_width="220dp"
                android:layout_height="38dp"
                android:layout_margin="3dp"
                android:background="@drawable/button_corner"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_baseline_headset_mic_24" />

                <TextView

                    android:id="@+id/starthelptxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Help"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/changepinview"
                android:layout_width="220dp"
                android:layout_height="38dp"
                android:layout_margin="3dp"
                android:background="@drawable/button_corner"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_baseline_vpn_key_24" />

                <TextView

                    android:id="@+id/startchangetxtx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Change Pin"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exitapp"
                android:layout_width="220dp"
                android:layout_height="38dp"
                android:layout_margin="3dp"
                android:background="@drawable/button_corner"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_baseline_exit_to_app_24" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Logout"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/numbersbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            tools:visibility="visible">

            <TextView
                android:id="@+id/pinview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.35"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button

                        android:id="@+id/one"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="#C3C3C3"
                        android:text="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button

                        android:id="@+id/two"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="#C3C3C3"
                        android:text="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button

                        android:id="@+id/three"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="#C3C3C3"
                        android:text="3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button

                        android:id="@+id/four"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="#C3C3C3"
                        android:text="4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button

                        android:id="@+id/five"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="#C3C3C3"
                        android:text="5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button

                        android:id="@+id/six"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="#C3C3C3"
                        android:text="6" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button

                        android:id="@+id/seven"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="#C3C3C3"
                        android:text="7" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button

                        android:id="@+id/eight"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="#C3C3C3"
                        android:text="8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button

                        android:id="@+id/nine"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="#C3C3C3"
                        android:text="9" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button

                        android:id="@+id/btnA"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="#C3C3C3"
                        android:text="A" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button

                        android:id="@+id/zero"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="#C3C3C3"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button

                        android:id="@+id/btnC"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="#C3C3C3"
                        android:text="C" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>